;/stalkerrp/gamedata/levels/jupiter
/stalkerrp/gamedata/levels/jupiter_tsm
;/stalkerrp/gamedata/levels/jupiter_underground
;/stalkerrp/gamedata/levels/pripyat
/stalkerrp/gamedata/levels/pripyat1
;/stalkerrp/gamedata/levels/zaton
;/stalkerrp/gamedata/textures/*
;/stalkerrp/gamedata/sounds/*
/stalkerrp/logs/*
/logs/*
/bin/users/*
/users/*